--------------
SELECT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Gellar   |
| Gellar   |
| Bing     |
| Zapata   |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Bing     |
| Zapata   |
+----------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lastname
--------------

+----------+-----------+------------+--------------+-------------+---------------------+
| licennum | firstname | lastname   | specialty    | datelicense | worksinhospitalcode |
+----------+-----------+------------+--------------+-------------+---------------------+
| SE66     | Colleen   | Aziz       | Surgeon      | 1989-08-24  | ABC                 |
| HT45     | Ross      | Clooney    | Surgeon      | 1987-06-20  | DDE                 |
| RD34     | Bernie    | Kavorikian | Urologist    | 1980-09-09  | BBC                 |
| XY33     | Xiangyin  | Li         | Psychiatrist | 2018-01-01  | ABC                 |
| GD56     | Joey      | Shabado    | Podiatrist   | 1960-06-24  | BBC                 |
| YT67     | Ben       | Spock      | Pediatrician | 1955-02-20  | DDE                 |
| JK78     | Mandy     | Webster    | Surgeon      | 1990-08-08  | BBC                 |
+----------+-----------+------------+--------------+-------------+---------------------+
7 rows in set (0.00 sec)

--------------
SELECT hospname, hospcode FROM hospital WHERE numbed>1500
--------------

+----------+----------+
| hospname | hospcode |
+----------+----------+
| Victoria | ABC      |
+----------+----------+
1 row in set (0.00 sec)

--------------
SELECT lastname, firstname FROM doctor WHERE worksinhospitalcode IN (SELECT hospcode FROM hospital WHERE hospname = 'St. Joseph')
--------------

+------------+-----------+
| lastname   | firstname |
+------------+-----------+
| Shabado    | Joey      |
| Webster    | Mandy     |
| Kavorikian | Bernie    |
+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE lastname LIKE "G%"
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE OHIP IN (SELECT patientOHIP FROM doctorpatient WHERE doclicensenum IN (SELECT licennum FROM doctor WHERE lastname = "Clooney"))
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Suzi      | Brown    |
| Sean      | Gellar   |
| Scotty    | Bing     |
| Sergio    | Zapata   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT hospname, city, lastname FROM hospital, doctor WHERE headdoclicensenum  = licennum
--------------

+------------+----------+----------+
| hospname   | city     | lastname |
+------------+----------+----------+
| Victoria   | London   | Aziz     |
| St. Joseph | London   | Shabado  |
| Victoria   | Victoria | Spock    |
+------------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(numbed) AS "Total Number of Beds" FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT patient.firstname, doctor.firstname FROM patient, doctor WHERE licennum IN (SELECT headdoclicensenum FROM hospital) AND OHIP IN (SELECT patientOHIP FROM doctorpatient WHERE doclicensenum IN (SELECT headdoclicensenum FROM hospital))
--------------

+-----------+-----------+
| firstname | firstname |
+-----------+-----------+
| Bill      | Joey      |
| Bill      | Colleen   |
| Bill      | Ben       |
| Jon       | Joey      |
| Jon       | Colleen   |
| Jon       | Ben       |
| Colleen   | Joey      |
| Colleen   | Colleen   |
| Colleen   | Ben       |
| Scotty    | Joey      |
| Scotty    | Colleen   |
| Scotty    | Ben       |
+-----------+-----------+
12 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM doctor WHERE specialty = 'Surgeon' AND worksinhospitalcode IN (SELECT hospcode FROM hospital WHERE hospname = 'Victoria')
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Ross      | Clooney  |
| Colleen   | Aziz     |
+-----------+----------+
2 rows in set (0.00 sec)

--------------
SELECT firstname FROM doctor WHERE licennum NOT IN (SELECT doclicensenum FROM doctorpatient)
--------------

+-----------+
| firstname |
+-----------+
| Bernie    |
| Xiangyin  |
| Ben       |
+-----------+
3 rows in set (0.00 sec)

--------------
SELECT lastname, firstname FROM doctor WHERE licennum IN (SELECT doclicensenum FROM doctorpatient GROUP BY doclicensenum HAVING COUNT(*)>1)
--------------

+----------+-----------+
| lastname | firstname |
+----------+-----------+
| Shabado  | Joey      |
| Clooney  | Ross      |
| Webster  | Mandy     |
+----------+-----------+
3 rows in set (0.00 sec)

Bye
