USE szapatavassign2db;

#in this section data is being loaded
SELECT * FROM patient;
LOAD DATA LOCAL INFILE '/home/centos/assignment2/testdata.txt' 
REPLACE INTO TABLE patient
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
(ohip, firstname, lastname);
SELECT * FROM patient;
INSERT INTO patient VALUES(999999999, 'Yao', 'Li');

#in this section data is being inserted to doctor
SELECT * FROM doctor;
INSERT INTO doctor VALUES('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-09-09', NULL);
INSERT INTO doctor VALUES('GD56', 'Joey', 'Shabado', 'Podiatrist', '1960-06-24', NULL);
INSERT INTO doctor VALUES('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-06-20', NULL);
INSERT INTO doctor VALUES('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-02-20', NULL);
INSERT INTO doctor VALUES('JK78', 'Mandy', 'Webster','Surgeon', '1990-08-08', NULL);
INSERT INTO doctor VALUES('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-08-24', NULL);
INSERT INTO doctor VALUES('XY33', 'Xiangyin', 'Li', 'Psychiatrist', '2018-01-01', NULL);
SELECT * FROM doctor;


#in this section data is being inserted to hospital
SELECT * FROM hospital;
INSERT INTO hospital VALUES('BBC','St. Joseph', 'London', 'On', 1000,'GD56', '1999-09-10');
INSERT INTO hospital VALUES('ABC', 'Victoria', 'London', 'On', 1600, 'SE66', '1994-12-05');
INSERT INTO hospital VALUES('DDE', 'Victoria', 'Victoria', 'BC', 1200, 'YT67', '1997-12-07');
SELECT * FROM hospital;


#in this section data is being inserted to doctorpatient
SELECT * FROM doctorpatient;
INSERT INTO doctorpatient VALUES('GD56', 110112113);
INSERT INTO doctorpatient VALUES('HT45', 444555666);
INSERT INTO doctorpatient VALUES('JK78', 444555666);
INSERT INTO doctorpatient VALUES('SE66', 111222333);
INSERT INTO doctorpatient VALUES('JK78', 111222333);
INSERT INTO doctorpatient VALUES('GD56', 333444555);
INSERT INTO doctorpatient VALUES('GD56', 667766777);
INSERT INTO doctorpatient VALUES('YT67', 667766777);
INSERT INTO doctorpatient VALUES('JK78', 667766777);
INSERT INTO doctorpatient VALUES('YT67', 111222111);
INSERT INTO doctorpatient VALUES('YT67', 999999999);
SELECT * FROM doctorpatient;


#here we update to change null to hospcode
SELECT * FROM doctor;
UPDATE doctor SET worksinhospitalcode = 'BBC' WHERE licennum = 'RD34';
UPDATE doctor SET worksinhospitalcode = 'BBC' WHERE licennum = 'GD56';
UPDATE doctor SET worksinhospitalcode = 'BBC' WHERE licennum = 'JK78';
UPDATE doctor SET worksinhospitalcode = 'ABC' WHERE licennum = 'SE66';
UPDATE doctor SET worksinhospitalcode = 'ABC' WHERE licennum = 'XY33';
UPDATE doctor SET worksinhospitalcode = 'DDE' WHERE licennum = 'HT45';
UPDATE doctor SET worksinhospitalcode = 'DDE' WHERE licennum = 'YT67';
SELECT * FROM doctor;

#Change the data-patient 111222111 with last name of Brown
SELECT * FROM patient;
UPDATE patient SET lastname = 'Brown' WHERE OHIP = 111222111;
SELECT * FROM patient;

#Last/third update
SELECT * FROM doctorpatient;
UPDATE doctorpatient SET doclicensenum = (SELECT llicennum FROM doctor WHERE lastname = 'Clooney')   WHERE doclicensenum IN (SELECT llicennum FROM doctor WHERE lastname = 'Spock');
SELECT * FROM doctorpatient;
