--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| flipped3           |
| mysql              |
| performance_schema |
| szapatavassign2db  |
| vetoffice          |
+--------------------+
6 rows in set (0.00 sec)

--------------
DROP DATABASE szapatavassign2db
--------------

Query OK, 4 rows affected (0.12 sec)

--------------
CREATE DATABASE szapatavassign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON szapatavassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE patient(ohip INT NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20),PRIMARY KEY(ohip))
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE doctor(licennum CHAR(4) NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20), specialty VARCHAR(30), datelicense DATE, worksinhospitalcode  CHAR(3),PRIMARY KEY(licennum))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE hospital(hospcode CHAR(3) NOT NULL, hospname VARCHAR(20), city VARCHAR(20), province CHAR(2), numbed INT, headdoclicensenum CHAR(4), headdocstartdate DATE, FOREIGN KEY(headdoclicensenum) REFERENCES doctor(licennum), PRIMARY KEY(hospcode))
--------------

Query OK, 0 rows affected (0.18 sec)

--------------
CREATE TABLE doctorpatient(doclicensenum CHAR(4) NOT NULL, patientOHIP INT NOT NULL, FOREIGN KEY(doclicensenum) REFERENCES doctor(licennum) ON DELETE CASCADE,FOREIGN KEY( patientOHIP) REFERENCES patient(OHIP), PRIMARY KEY(doclicensenum, patientohip))
--------------

Query OK, 0 rows affected (0.15 sec)

--------------
ALTER TABLE doctor
ADD FOREIGN KEY (worksinhospitalcode) REFERENCES hospital(hospcode)
--------------

Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SHOW TABLES
--------------

+-----------------------------+
| Tables_in_szapatavassign2db |
+-----------------------------+
| doctor                      |
| doctorpatient               |
| hospital                    |
| patient                     |
+-----------------------------+
4 rows in set (0.00 sec)

Bye
