--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE '/home/centos/assignment2/testdata.txt' 
REPLACE INTO TABLE patient
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
(ohip, firstname, lastname)
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patient VALUES(999999999, 'Yao', 'Li')
--------------

Query OK, 1 row affected (0.20 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor VALUES('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-09-09', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES('GD56', 'Joey', 'Shabado', 'Podiatrist', '1960-06-24', NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-06-20', NULL)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor VALUES('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-02-20', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES('JK78', 'Mandy', 'Webster','Surgeon', '1990-08-08', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-08-24', NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES('XY33', 'Xiangyin', 'Li', 'Psychiatrist', '2018-01-01', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+----------+-----------+------------+--------------+-------------+---------------------+
| licennum | firstname | lastname   | specialty    | datelicense | worksinhospitalcode |
+----------+-----------+------------+--------------+-------------+---------------------+
| GD56     | Joey      | Shabado    | Podiatrist   | 1960-06-24  | NULL                |
| HT45     | Ross      | Clooney    | Surgeon      | 1987-06-20  | NULL                |
| JK78     | Mandy     | Webster    | Surgeon      | 1990-08-08  | NULL                |
| RD34     | Bernie    | Kavorikian | Urologist    | 1980-09-09  | NULL                |
| SE66     | Colleen   | Aziz       | Surgeon      | 1989-08-24  | NULL                |
| XY33     | Xiangyin  | Li         | Psychiatrist | 2018-01-01  | NULL                |
| YT67     | Ben       | Spock      | Pediatrician | 1955-02-20  | NULL                |
+----------+-----------+------------+--------------+-------------+---------------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital VALUES('BBC','St. Joseph', 'London', 'On', 1000,'GD56', '1999-09-10')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES('ABC', 'Victoria', 'London', 'On', 1600, 'SE66', '1994-12-05')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES('DDE', 'Victoria', 'Victoria', 'BC', 1200, 'YT67', '1997-12-07')
--------------

Query OK, 1 row affected (0.15 sec)

--------------
SELECT * FROM hospital
--------------

+----------+------------+----------+----------+--------+-------------------+------------------+
| hospcode | hospname   | city     | province | numbed | headdoclicensenum | headdocstartdate |
+----------+------------+----------+----------+--------+-------------------+------------------+
| ABC      | Victoria   | London   | On       |   1600 | SE66              | 1994-12-05       |
| BBC      | St. Joseph | London   | On       |   1000 | GD56              | 1999-09-10       |
| DDE      | Victoria   | Victoria | BC       |   1200 | YT67              | 1997-12-07       |
+----------+------------+----------+----------+--------+-------------------+------------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctorpatient
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctorpatient VALUES('GD56', 110112113)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctorpatient VALUES('HT45', 444555666)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctorpatient VALUES('JK78', 444555666)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctorpatient VALUES('SE66', 111222333)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctorpatient VALUES('JK78', 111222333)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctorpatient VALUES('GD56', 333444555)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctorpatient VALUES('GD56', 667766777)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctorpatient VALUES('YT67', 667766777)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctorpatient VALUES('JK78', 667766777)
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO doctorpatient VALUES('YT67', 111222111)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctorpatient VALUES('YT67', 999999999)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM doctorpatient
--------------

+---------------+-------------+
| doclicensenum | patientOHIP |
+---------------+-------------+
| GD56          |   110112113 |
| YT67          |   111222111 |
| JK78          |   111222333 |
| SE66          |   111222333 |
| GD56          |   333444555 |
| HT45          |   444555666 |
| JK78          |   444555666 |
| GD56          |   667766777 |
| JK78          |   667766777 |
| YT67          |   667766777 |
| YT67          |   999999999 |
+---------------+-------------+
11 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+----------+-----------+------------+--------------+-------------+---------------------+
| licennum | firstname | lastname   | specialty    | datelicense | worksinhospitalcode |
+----------+-----------+------------+--------------+-------------+---------------------+
| GD56     | Joey      | Shabado    | Podiatrist   | 1960-06-24  | NULL                |
| HT45     | Ross      | Clooney    | Surgeon      | 1987-06-20  | NULL                |
| JK78     | Mandy     | Webster    | Surgeon      | 1990-08-08  | NULL                |
| RD34     | Bernie    | Kavorikian | Urologist    | 1980-09-09  | NULL                |
| SE66     | Colleen   | Aziz       | Surgeon      | 1989-08-24  | NULL                |
| XY33     | Xiangyin  | Li         | Psychiatrist | 2018-01-01  | NULL                |
| YT67     | Ben       | Spock      | Pediatrician | 1955-02-20  | NULL                |
+----------+-----------+------------+--------------+-------------+---------------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhospitalcode = 'BBC' WHERE licennum = 'RD34'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhospitalcode = 'BBC' WHERE licennum = 'GD56'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhospitalcode = 'BBC' WHERE licennum = 'JK78'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhospitalcode = 'ABC' WHERE licennum = 'SE66'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhospitalcode = 'ABC' WHERE licennum = 'XY33'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhospitalcode = 'DDE' WHERE licennum = 'HT45'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhospitalcode = 'DDE' WHERE licennum = 'YT67'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+----------+-----------+------------+--------------+-------------+---------------------+
| licennum | firstname | lastname   | specialty    | datelicense | worksinhospitalcode |
+----------+-----------+------------+--------------+-------------+---------------------+
| GD56     | Joey      | Shabado    | Podiatrist   | 1960-06-24  | BBC                 |
| HT45     | Ross      | Clooney    | Surgeon      | 1987-06-20  | DDE                 |
| JK78     | Mandy     | Webster    | Surgeon      | 1990-08-08  | BBC                 |
| RD34     | Bernie    | Kavorikian | Urologist    | 1980-09-09  | BBC                 |
| SE66     | Colleen   | Aziz       | Surgeon      | 1989-08-24  | ABC                 |
| XY33     | Xiangyin  | Li         | Psychiatrist | 2018-01-01  | ABC                 |
| YT67     | Ben       | Spock      | Pediatrician | 1955-02-20  | DDE                 |
+----------+-----------+------------+--------------+-------------+---------------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
| 999999999 | Yao       | Li       |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lastname = 'Brown' WHERE OHIP = 111222111
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Brown    |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
| 999999999 | Yao       | Li       |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctorpatient
--------------

+---------------+-------------+
| doclicensenum | patientOHIP |
+---------------+-------------+
| GD56          |   110112113 |
| YT67          |   111222111 |
| JK78          |   111222333 |
| SE66          |   111222333 |
| GD56          |   333444555 |
| HT45          |   444555666 |
| JK78          |   444555666 |
| GD56          |   667766777 |
| JK78          |   667766777 |
| YT67          |   667766777 |
| YT67          |   999999999 |
+---------------+-------------+
11 rows in set (0.00 sec)

ERROR 1054 (42S22) at line 67: Unknown column 'llicennum' in 'field list'
--------------
UPDATE doctorpatient SET doclicensenum = (SELECT llicennum FROM doctor WHERE lastname = 'Clooney')   WHERE doclicensenum IN (SELECT llicennum FROM doctor WHERE lastname = 'Spock')
--------------

--------------
SELECT * FROM doctorpatient
--------------

+---------------+-------------+
| doclicensenum | patientOHIP |
+---------------+-------------+
| GD56          |   110112113 |
| YT67          |   111222111 |
| JK78          |   111222333 |
| SE66          |   111222333 |
| GD56          |   333444555 |
| HT45          |   444555666 |
| JK78          |   444555666 |
| GD56          |   667766777 |
| JK78          |   667766777 |
| YT67          |   667766777 |
| YT67          |   999999999 |
+---------------+-------------+
11 rows in set (0.00 sec)

Bye
